<!DOCTYPE html>
<html>

<head>
    <title>Plugin Météo</title>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/plugin_meteo.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> </head>

<body>
    <!--
    
    <div id="plugin">
       
       
       <div id="heure">
            <p id="hour"></p>
            <p id="minute"></p>
        </div>
       
        <p id="ville">Paris</p>
        
        
          
        <p id="condition">Ensoleillé</p>
            
        <img src="#" height="45px" width="45px" alt="Image Météo">
      
        <p id="temp">14°C</p>
    
    
    </div>
    
    
    -->
    <button id="launch1">lancer</button>
    <script>
        $(document).ready(function () {
            //$("#plugin").pluginmeteo();
            
            
            function pad(value) {
                if (value < 10) {
                    return '0' + value;
                }
                else {
                    return value;
                }
            }
            
            
            
            var d = new Date();
            var h = pad(d.getHours());
            var m = pad(d.getMinutes());

            
            
            
            
            
            Object.size = function (obj) {
                var size = 0
                    , key;
                for (key in obj) {
                    if (obj.hasOwnProperty(key)) size++;
                }
                return size;
            };
            
            
            
            
            var urlObj = {
                urlBordeaux : "http://www.prevision-meteo.ch/services/json/bordeaux",
                  urlRoyan : "http://www.prevision-meteo.ch/services/json/royan",
                  urlParis : "http://www.prevision-meteo.ch/services/json/paris",
                urlGeneve: "http://www.prevision-meteo.ch/services/json/geneve"
            };
            
            
            
            
            var maPromesse = function (currentURL) {
                return new Promise(function (resolve, reject) {
                    $.ajax(currentURL).done(resolve).fail(reject);
                });
            }
            
            
            
            
            var urlSize = Object.size(urlObj);
            /*

            for(var i=0; i<urlSize;i++){
                console.log(i);
            }
    
            */
            
            
       //     $("#launch1").click(function () {
                
                
                for (var key in urlObj) {
                    var maPromesseRoyan = maPromesse(urlObj[key]).catch(function (err) {
                        return {};
                    })
                    
                    
                    
                    maPromesseRoyan.then(function (result) {
                        
                        
                        var el_plugin = document.createElement("div");
                        el_plugin.setAttribute("id", "plugin");
                        
                        
                        
                        var el_heure = document.createElement("div");
                        el_heure.setAttribute("id", "heure");
                        
                        
                        var el_hour = document.createElement("p");
                        el_hour.setAttribute("id", "hour");
                        
                        
                        var el_minute = document.createElement("p");
                        el_minute.setAttribute("id", "minute");
                        
                        
                        var el_ville = document.createElement("p");
                        el_ville.setAttribute("id", "ville");
                        
                        
                        var el_condition = document.createElement("p");
                        el_condition.setAttribute("id", "condition");
                        
                        
                        
                        var el_img = document.createElement("img");
                        el_img.setAttribute("id", "img");
                        el_img.setAttribute("src", "#");
                        el_img.setAttribute("height", "45px");
                        el_img.setAttribute("width", "45px");
                        el_img.setAttribute("alt", "img meteo");
                        
                        
                        
                        var el_temp = document.createElement("p");
                        el_temp.setAttribute("id", "temp");
                        
                        
                        el_heure.appendChild(el_hour);
                        el_heure.appendChild(el_minute);
                        el_plugin.appendChild(el_heure);
                        el_plugin.appendChild(el_ville);
                        el_plugin.appendChild(el_condition);
                        el_plugin.appendChild(el_img);
                        el_plugin.appendChild(el_temp);
                        
                        
                        
                        el_ville.innerHTML = result.city_info.name;
                        el_temp.innerHTML = result.current_condition.tmp;
                        el_img.src = result.fcst_day_0.icon;
                        el_condition.innerHTML = result.current_condition.condition;
                        el_hour.innerHTML = h;
                        el_minute.innerHTML = m;
                        
                        $("body").append(el_plugin);
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        // console.log(result.current_condition.tmp
                        /*

                    var elem = document.createElement("div");
                    
                    //ville
                    var ville = document.createElement("p");
                    
                    
                    ville.innerHTML = result.city_info.name;
                    
                    //heure
                    var heure = document.createElement("p");
                    heure.innerHTML = result.current_condition.hour;
                    
                    //température
                    var temp =  document.createElement("p");
                    temp.innerHTML = result.current_condition.tmp;
                    
                    //image
                    var img = document.createElement("img");
                    img.src = result.fcst_day_0.icon;
                    
                    //conditions
                    var cond = document.createElement("p");
                    cond.innerHTML = result.current_condition.condition;
                               
                    
                    elem.appendChild(ville);
                    elem.appendChild(heure);
                    elem.appendChild(temp);
                    elem.appendChild(img);
                    elem.appendChild(cond);


                    
                    $("body").append(elem);
                   
                    
                    */
                    })
                }
           // });
        });
    </script>
</body>

</html>